<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:background="#fcfcfc">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_marginTop="-40sp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gzaas_logo" android:id="@+id/imageView1"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_marginTop="-30sp">
    	<TextView android:id="@+id/slogan" android:text="@string/slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ffc933" android:textSize="16sp" android:layout_marginLeft="85sp"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:gravity="center_horizontal">
		<EditText android:layout_height="wrap_content" android:id="@+id/editText1" android:inputType="textPersonName" android:layout_width="280sp" android:layout_marginTop="5sp">
			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:gravity="center_horizontal">
		<Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gzaasit" android:background="@drawable/round_button" android:textColor="#ffffff" android:textSize="24sp" android:paddingRight="80sp" android:paddingLeft="80sp" android:paddingBottom="10sp" android:paddingTop="10sp"></Button>
	</LinearLayout>
</LinearLayout>
